# CropMyImage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/think360user/cropmyimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/think360user/cropmyimage/: AppController.java  Constant.java  CropImageView.java  CropRequest.java  LoadRequest.java  MainActivity.java  SaveRequest.java
app/src/main/java/com/example/think360user/cropmyimage/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
app/src/main/java/com/example/think360user/cropmyimage/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
app/src/main/java/com/example/think360user/cropmyimage/util/: Logger.java  Utils.java
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_photo_library_black.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/think360user/cropmyimage/: ExampleUnitTest.java
cropimage1/: build.gradle
cropimage1/src/androidTest/java/audioengineer/com/cropimage1/: ExampleInstrumentedTest.java
cropimage1/src/main/: AndroidManifest.xml
cropimage1/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
cropimage1/src/main/res/values/: strings.xml
cropmyimage2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
