
 This sdk can't save your clicked pick in your gallery

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::::::::::::::ACTIVITY:::::::::::::::::::::::::::::::::::::ACTIVITY:::::::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    //this can be add where you want to perform onClick//
 CropImage.activity(null)
     .setGuidelines(audioengineer.com.cropimage1.CropImageView.Guidelines.ON)
     .setAspectRatio(1,1)
     .start(this);
     //this can be perform where you  are getting result of the activity
 @Override
    public void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);

        if (requestCode == CropImage.CROP_IMAGE_ACTIVITY_REQUEST_CODE) {
            CropImage.ActivityResult result = CropImage.getActivityResult(data);
            if (resultCode == RESULT_OK) {
                Uri  uri=result.getUri();
                File f = new File(getRealPathFromURI(uri));
                Drawable d = Drawable.createFromPath(f.getAbsolutePath());
                try {
                    bitmap = MediaStore.Images.Media.getBitmap(AddFoodsActivity.this.getContentResolver(), uri);
                } catch (IOException e) {
                    e.printStackTrace();
                }


            } else if (resultCode == CropImage.CROP_IMAGE_ACTIVITY_RESULT_ERROR_CODE) {
                Toast.makeText(this, "Cropping failed: " + result.getError(), Toast.LENGTH_LONG).show();
            }
        }

    }


  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::FRAGMENT:::::::::::::::::::::::::::::::::::::FRAGMENT:::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  //this can be add where you want to perform onClick in your Fragment//
                      CropImage
                              .activity()
                              .setGuidelines(org.food4all.crop.CropImageView.Guidelines.ON)
                              .setAspectRatio(4,3)
                              .start(getContext(), this);
                              //this can be perform where you  are getting result of the Fragment

                               @Override
                                  public void onActivityResult(int requestCode, int resultCode, Intent data) {
                                      super.onActivityResult(requestCode, resultCode, data);
                                      if (requestCode == CropImage.CROP_IMAGE_ACTIVITY_REQUEST_CODE) {
                                          CropImage.ActivityResult result = CropImage.getActivityResult(data);
                                          if (resultCode == RESULT_OK) {
                                              Uri  uri=result.getUri();

                                              File f = new File(getRealPathFromURI(uri));
                                              Drawable d = Drawable.createFromPath(f.getAbsolutePath());
                                              try {
                                                  bitmap = MediaStore.Images.Media.getBitmap(getActivity().getContentResolver(), uri);
                                              } catch (IOException e) {
                                                  e.printStackTrace();
                                              }


                                          } else if (resultCode == CropImage.CROP_IMAGE_ACTIVITY_RESULT_ERROR_CODE) {
                                              Toast.makeText(getActivity(), "Cropping failed: " + result.getError(), Toast.LENGTH_LONG).show();
                                          }
                                      }

                                  }